<!DOCTYPE html>
<html>
<head>
    <title>Are_You? </title>
    <style>
        body {
            background-image: url('blurred-background-department-icu-intensive-care-unit-hospital_756748-22593.avif');
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            font-family: sans-serif;
            margin: 0;
        }

        header {
            background-color: #0056b3;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .hero-content {
            text-align: center;
        }


        .feature-item {
            background: linear-gradient(to right, #0056b3, #007bff);
            width: 200px;
            text-align: center;
            padding: 20px;
            border: 1px solid #b3b7bb;
            border-radius: 5px;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            display: block;
            margin: 20px auto;
    }

    footer {
            background-color: #0056b3;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }


    </style>
</head>


<body>

    <Header>    Welcome to the ICU Department website  </Header>

    <p class="hero-content">Are You a?</p>

    <a href="/registerpat"><button class="feature-item">Patient</button></a>

    <a href="/registerdoc"><button class="feature-item">Doctor</button></a>

    <a href="/loginadmin"><button class="feature-item">Admin</button></a>



</body>